WELSPECS
-- well     group     X    Y           Phase
	WELL4  TEMPL1  51  17  1*   OIL  4*  1 /
	WELL4A TEMPL1  51  19  1*   OIL  4*  1 /
	
/

COMPDAT 
-- Name 
   WELL4  51 17 3 3  OPEN 0 1* 0.333 3*  X  /
   WELL4  52 17 3 3  OPEN 0 1* 0.333 3*  X  /
   WELL4  53 17 3 3  OPEN 0 1* 0.333 3*  X  /
   WELL4  54 17 3 3  OPEN 0 1* 0.333 3*  X  /
   WELL4  55 17 3 3  OPEN 0 1* 0.333 3*  X  /
   WELL4  56 17 3 3  OPEN 0 1* 0.333 3*  X  /
   WELL4  57 17 3 3  OPEN 0 1* 0.333 3*  X  /
   
   	            
   WELL4A 51 19 3 3  OPEN 0 1* 0.333 3*  X  /
   WELL4A 52 19 3 3  OPEN 0 1* 0.333 3*  X  /
   WELL4A 53 19 3 3  OPEN 0 1* 0.333 3*  X  /
   WELL4A 54 19 3 3  OPEN 0 1* 0.333 3*  X  /
   WELL4A 55 19 3 3  OPEN 0 1* 0.333 3*  X  /
   WELL4A 56 19 3 3  OPEN 0 1* 0.333 3*  X  /
   WELL4A 57 19 3 3 OPEN 0 1* 0.333 3*  X  /
   
  	            

 /
 

WCONPROD
WELL4      	OPEN 	LRAT 	3*	8000 1* 1000  2*    /
WELL4A     	OPEN 	LRAT 	3*	8000 1* 1000  2*    /

/
